THEME_OUTPUT_PATH='../../billingblocks/app/public/wp-content/themes/'
THEME_FOLDER='billing-blocks'
THEME_NAME='Billing Blocks'
THEME_AUTHOR='Axecorp Technologies'
THEME_VERSION='0.0.1'
THEME_DESCRIPTION='Wordpress Theme'